# journey-jot

./: JourneyJot.sln  README.md  journey-jot.sln
JourneyJot/: JourneyJot.csproj  Program.cs  Seed.cs  appsettings.json
JourneyJot/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
JourneyJot/Data/: DataContext.cs
JourneyJot/Dto/: CategoryDto.cs  CategoryDtoCreate.cs  CategoryDtoUpdate.cs  CommentDto.cs  CommentDtoCreate.cs  CommentDtoUpdate.cs  PostDto.cs  PostDtoCreate.cs  PostDtoUpdate.cs  TagDto.cs  TagDtoCreate.cs  TagDtoUpdate.cs  UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
JourneyJot/Helpers/: MappingProfiles.cs
JourneyJot/Intefaces/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
JourneyJot/Migrations/: 20240204074703_InitialCreate.Designer.cs  20240204074703_InitialCreate.cs  20240204095725_InitialCreate.Designer.cs  20240204095725_InitialCreate.cs  DataContextModelSnapshot.cs
JourneyJot/Models/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs
JourneyJot/Properties/: launchSettings.json
JourneyJot/Repository/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
journey-jot/: journey-jot.csproj
journey-jot/Properties/: launchSettings.json
